digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bleeding_al_ani_before &le; 0.5<br/>gini = 0.117<br/>samples = 22380<br/>value = [20979, 1401]<br/>class = bleed>, fillcolor="#e78946"] ;
1 [label=<pci_performed &le; 0.5<br/>gini = 0.096<br/>samples = 21298<br/>value = [20217, 1081]<br/>class = bleed>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<packed_red_cells_transfusion_before &le; 7.5<br/>gini = 0.11<br/>samples = 14011<br/>value = [13189, 822]<br/>class = bleed>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<gini = 0.11<br/>samples = 14005<br/>value = [13187, 818]<br/>class = bleed>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = no_bleed>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<bleeding_adaptt_before &le; 4.5<br/>gini = 0.069<br/>samples = 7287<br/>value = [7028, 259]<br/>class = bleed>, fillcolor="#e68640"] ;
1 -> 5 ;
6 [label=<gini = 0.068<br/>samples = 7286<br/>value = [7028, 258]<br/>class = bleed>, fillcolor="#e68640"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no_bleed>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<bleeding_al_ani_before &le; 10.5<br/>gini = 0.417<br/>samples = 1082<br/>value = [762, 320]<br/>class = bleed>, fillcolor="#f0b68c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bleeding_cadth_before &le; 0.5<br/>gini = 0.389<br/>samples = 1023<br/>value = [752, 271]<br/>class = bleed>, fillcolor="#eeae80"] ;
8 -> 9 ;
10 [label=<gini = 0.426<br/>samples = 717<br/>value = [496, 221]<br/>class = bleed>, fillcolor="#f1b991"] ;
9 -> 10 ;
11 [label=<gini = 0.273<br/>samples = 306<br/>value = [256, 50]<br/>class = bleed>, fillcolor="#ea9a60"] ;
9 -> 11 ;
12 [label=<cancer_before &le; 926.5<br/>gini = 0.282<br/>samples = 59<br/>value = [10, 49]<br/>class = no_bleed>, fillcolor="#61b1ea"] ;
8 -> 12 ;
13 [label=<gini = 0.219<br/>samples = 56<br/>value = [7, 49]<br/>class = no_bleed>, fillcolor="#55abe9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = bleed>, fillcolor="#e58139"] ;
12 -> 14 ;
}
